@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;500;700;900&display=swap");

:root {
    --header-height: 3.5rem;

    --hue: 152;
    --first-color: hsl(var(--hue), 24%, 32%);
    --first-color-alt: hsl(var(--hue), 24%, 28%);
    --first-color-light: hsl(var(--hue), 24%, 66%);
    --first-color-lighten: hsl(var(--hue), 24%, 92%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #fff;

    --body-font: "Vazirmatn", sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    --font-medium: 500;
    --font-semi-bold: 700;

    --md-0-5: 0.5rem;
    --md-0-75: 0.75rem;
    --md-1: 1rem;
    --md-1-5: 1.5rem;
    --md-2: 2rem;
    --md-2-5: 2.5rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.4s;
}
button {
    cursor: pointer;
    border: none;
    outline: none;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 5.5rem 0 1rem;
}
.section__title,
.section__title-center {
    font-size: var(--h2-font-size);
    margin-bottom: var(--md-2);
    line-height: 140%;
}

.section__title-center {
    text-align: center;
}
.container {
    max-width: 968px;
    margin-left: var(--md-1-5);
    margin-right: var(--md-1-5);
}

.grid {
    display: grid;
}
.main {
    overflow: hidden;
}

.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: 0.4s;
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--title-color);
}
.nav__logo {
    text-transform: uppercase;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    transition: 0.3s;
    font-size: 1.4rem;
    margin-top: 8px;
}
.nav__logo img {
    width: 2rem;
    height: 2.2rem;
}

.nav__logo:hover {
    color: var(--first-color);
}
.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsl(var(--hue), 24%, 15%, 0.1);
        padding: 4rem 3rem 3rem 0rem;
        border-radius: 1rem 0 0 1rem;
        transition: 0.3s;
        z-index: var(--z-fixed);
        direction: rtl;
    }
}
.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: 0.3s;
}
.nav__link:hover {
    color: var(--first-color);
}

/* Show menu */
.show-menu {
    right: 0;
}

/* Change background header */
.scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, 0.1);
}

/* Active link */
.active-link {
    position: relative;
    color: var(--first-color);
}

.active-link::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
}

body.dark-theme {
    --first-color-dark: hsl(var(--hue), 8%, 20%);
    --title-color: hsl(var(--hue), 4%, 95%);
    --text-color: hsl(var(--hue), 4%, 75%);
    --body-color: hsl(var(--hue), 8%, 12%);
    --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
    color: var(--title-color);
    font-size: 1.15rem;
    cursor: pointer;
}

.nav__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1.2rem;
}
.dark-theme .steps__bg,
.dark-theme .questions {
    background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe {
    background-color: var(--container-color);
}

.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, 0.3);
}
.cart {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}
.number {
    position: absolute;
    top: 18px;
    right: 245px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    background-color: #df083e;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    height: 1.1rem;
    width: 1.1rem;
}
.navicon {
    display: flex;
}
/*=============== HOME ===============*/
.home {
    padding: 3.5rem 0 2rem;
}

.home__container {
    position: relative;
    row-gap: 2rem;
}

.home__img {
    width: 200px;
    justify-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
}

.home__description {
    margin-bottom: var(--mb-2-5);
}

.home__social {
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
}

.home__social-follow {
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    position: relative;
    transform: rotate(90deg);
}

.home__social-follow::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--first-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    flex-direction: column;
    row-gap: 0.25rem;
}

.home__social-link {
    font-size: 1rem;
    color: var(--first-color);
    transition: 0.3s;
}

.home__social-link:hover {
    transform: translateX(0.25rem);
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
    margin-top: 1rem;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    transition: 0.3s;
}

.button:hover .button__icon {
    transform: translateX(0.25rem);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin: 1rem;
}

.button--link:hover .button__icon {
    transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about__container {
    row-gap: 2rem;
    direction: rtl;
}

.about__img {
    width: 280px;
    justify-self: center;
}

.about__title {
    margin-bottom: var(--mb-1);
}

.about__description {
    margin-bottom: var(--mb-2);
}

.about__details {
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}

.about__details-description {
    display: inline-flex;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
}

.about__details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-top: 0.15rem;
}

/*=============== STEPS ===============*/
.steps__bg {
    background-color: var(--first-color);
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}

.steps__container {
    gap: 2rem;
    padding-top: 1rem;
}

.steps__title {
    color: #fff;
}

.steps__card {
    background-color: var(--container-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
    direction: rtl;
}

.steps__card-number {
    display: inline-block;
    background-color: var(--first-color-alt);
    color: #fff;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: 0.3s;
}

.steps__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps__card-description {
    font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
    transform: translateY(-0.25rem);
}

/* search */

.search {
    display: flex;
    width: 100%;
    height: 100%;
}
.search__home {
    border-radius: 1rem 0 0 1rem;
    padding: 0.5rem 0.75rem;
    direction: rtl;
    width: 80%;
    height: 2.5rem;
    background: var(--container-color);
    color: var(--text-color-light);
    border: none;
    outline: none;
    box-sizing: border-box;
    box-shadow: 0 7px 16px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.01);
}
.search__home::placeholder {
    color: var(--text-color-light);
}
.submit {
    border: none;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 0 1rem 1rem 0;
    color: var(--first-color-lighten);
    background: var(--first-color);
    display: grid;
    align-items: center;
    justify-content: center;
}
.ri-search-line {
    font-size: 1.6rem;
}
::placeholder {
    color: rgba(0, 0, 0, 0.384);
}
/*=============== PRODUCTS ===============*/
.product__description {
    text-align: center;
}

.product__container {
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
}

.product__card {
    display: grid;
    position: relative;
}

.product__img {
    position: relative;
    width: 120px;
    justify-self: center;
    margin-bottom: var(--mb-0-75);
    transition: 0.3s;
}

.product__title,
.product__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    direction: rtl;
}

.product__title {
    margin-bottom: 0.25rem;
}

.product__button {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.35rem;
    font-size: 1.15rem;
    direction: ltr;
}

.product__button:hover {
    background-color: var(--first-color-alt);
}

.product__circle {
    width: 90px;
    height: 90px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: 5%;
}

.product__card:hover .product__img {
    transform: translateY(-0.5rem);
}

/*=============== QUESTIONS ===============*/
.questions {
    background-color: var(--first-color-lighten);
    direction: rtl;
}

.questions__container {
    gap: 1.5rem;
    padding: 1.5rem 0;
    /* direction: rtl; */
}

.questions__group {
    display: grid;
    row-gap: 1.5rem;
}

.questions__item {
    background-color: var(--container-color);
    border-radius: 0.25rem;
}

.questions__item-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.questions__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.questions__description {
    font-size: var(--smaller-font-size);
    padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0.75rem 0.5rem;
    cursor: pointer;
}

.questions__content {
    overflow: hidden;
    height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
    transition: 0.3s;
}

.questions__item:hover {
    box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, 0.15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content {
    background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
    color: #fff;
}

.accordion-open .questions__icon {
    transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact__container {
    row-gap: 3.5rem;
}

.contact__data {
    display: grid;
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.contact__description {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.contact__icon {
    font-size: 1.25rem;
}

.contact__inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}

.contact__content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;

    color: var(--text-color);

    border: none;
    outline: none;
    z-index: 1;
}

.contact__label {
    position: absolute;
    top: 0.75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: 0.3s;
}

.contact__area {
    height: 7rem;
}

.contact__area textarea {
    resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label {
    top: -0.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)
    + .contact__label {
    top: -0.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
}

/*=============== FOOTER ===============*/
.footer__container {
    row-gap: 3rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: var(--mb-2-5);
    transition: 0.3s;
}

.footer__logo-icon {
    height: 2.2rem;
    width: 2rem;
}

.footer__logo:hover {
    color: var(--first-color);
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__subscribe {
    background-color: var(--first-color-lighten);
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    border-radius: 0.5rem;
}

.footer__input {
    width: 70%;
    padding: 0 0.5rem;
    background: none;
    color: var(--text-color-light);
    border: none;
    outline: none;
}
.footer__input::placeholder {
    color: var(--text-color-light);
}

.footer__button {
    padding: 1rem;
}

.footer__data {
    display: grid;
    row-gap: 0.75rem;
}

.footer__information {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
}

.footer__social {
    display: inline-flex;
    column-gap: 0.75rem;
}

.footer__social-link {
    font-size: 1rem;
    color: var(--text-color);
    transition: 0.3s;
}

.footer__social-link:hover {
    transform: translateY(-0.25rem);
}

.footer__cards {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer__card {
    width: 35px;
}

.footer__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: 0.5rem;
    border-radius: 1.4rem;
    z-index: var(--z-tooltip);
    opacity: 0.8;
    transition: 0.4s;
}

.scrollup__icon {
    font-size: 1.75rem;
    color: #fff;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: 0.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img {
        width: 180px;
    }
    .home__title {
        font-size: var(--h1-font-size);
    }

    .steps__bg {
        padding: 2rem 1rem;
    }
    .steps__card {
        padding: 1.5rem;
    }

    .product__container {
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
    .search {
        display: flex;
        width: 100%;
        height: 100%;
    }
    .search__home {
        border-radius: 0 1rem 1rem 0;
        padding: 0.4rem 0.5rem;
        direction: rtl;
        width: 9rem;
        border: none;

        box-sizing: border-box;
        box-shadow: 0 7px 16px rgba(0, 0, 0, 0.15),
            0 10px 10px rgba(0, 0, 0, 0.01);
    }
    .submit {
        border: none;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 1rem 0 0 1rem;
        color: var(--first-color-lighten);
        background: var(--first-color);
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .ri-search-line {
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 576px) {
    .search {
        display: flex;
        width: 100%;
        height: 100%;
    }
    .search__home {
        border-radius: 0 1rem 1rem 0;
        padding: 0.4rem 0.5rem;
        direction: rtl;
        width: 70%;
        height: 2.5rem;
        border: none;
        box-sizing: border-box;
        box-shadow: 0 7px 16px rgba(0, 0, 0, 0.15),
            0 10px 10px rgba(0, 0, 0, 0.01);
    }
    .submit {
        border: none;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 1rem 0 0 1rem;
        color: var(--first-color-lighten);
        background: var(--first-color);
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .ri-search-line {
        font-size: 1.6rem;
    }
    .number {
        top: 6px;
        right: 110px;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .steps__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .product__description {
        padding: 0 4rem;
    }
    .product__container {
        grid-template-columns: repeat(2, 170px);
        justify-content: center;
        column-gap: 5rem;
    }

    .footer__subscribe {
        width: 400px;
    }
}
@media screen and (max-width: 767px) {
    .search {
        display: flex;
        width: 100%;
        height: 100%;
    }
    .search__home {
        border-radius: 0 1rem 1rem 0;
        padding: 0.4rem 0.5rem;
        direction: rtl;
        width: 70%;
        height: 2.5rem;
        border: none;
        box-sizing: border-box;
        box-shadow: 0 7px 16px rgba(0, 0, 0, 0.15),
            0 10px 10px rgba(0, 0, 0, 0.01);
    }
    .submit {
        border: none;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 1rem 0 0 1rem;
        color: var(--first-color-lighten);
        background: var(--first-color);
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .ri-search-line {
        font-size: 1.6rem;
    }
    .number {
        top: 6px;
        right: 110px;
    }
}
@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }

    .home__container,
    .about__container,
    .questions__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home {
        padding: 10rem 0 5rem;
    }
    .home__container {
        align-items: center;
    }
    .home__img {
        width: 280px;
        order: 1;
    }
    .home__social {
        top: 30%;
    }

    .questions__container {
        align-items: flex-start;
    }

    .footer__container {
        column-gap: 3rem;
    }
    .footer__subscribe {
        width: initial;
    }
}

/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 8rem 0 1rem;
    }
    .section__title,
    .section__title-center {
        font-size: var(--h1-font-size);
    }

    .home {
        padding: 13rem 0 5rem;
    }
    .home__img {
        width: 350px;
    }
    .home__description {
        padding-right: 7rem;
    }

    .about__img {
        width: 380px;
    }

    .steps__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .steps__bg {
        padding: 3.5rem 2.5rem;
    }
    .steps__card-title {
        font-size: var(--normal-font-size);
    }

    .product__description {
        padding: 0 16rem;
    }
    .product__container {
        padding: 4rem 0;
        grid-template-columns: repeat(3, 185px);
        gap: 4rem 6rem;
    }
    .product__img {
        width: 160px;
    }
    .product__circle {
        width: 110px;
        height: 110px;
    }
    .product__title,
    .product__price {
        font-size: var(--normal-font-size);
        direction: rtl;
    }

    .questions__container {
        padding: 1rem 0 4rem;
    }
    .questions__title {
        text-align: initial;
    }
    .questions__group {
        row-gap: 2rem;
    }
    .questions__header {
        padding: 1rem;
    }
    .questions__description {
        padding: 0 3.5rem 2.25rem 2.75rem;
    }

    .footer__logo {
        font-size: var(--h3-font-size);
    }
    .footer__container {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    }
    .footer__copy {
        margin: 7rem 0 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .home__social {
        right: -3rem;
        row-gap: 4.5rem;
    }
    .home__social-follow {
        font-size: var(--small-font-size);
    }
    .home__social-follow::after {
        width: 1.5rem;
        right: -60%;
    }
    .home__social-link {
        font-size: 1.15rem;
    }

    .about__container {
        column-gap: 7rem;
    }

    .scrollup {
        right: 3rem;
    }
}

.nav__lists {
    display: flex;
    direction: rtl;
    /* flex-direction: row; */
    flex-wrap: wrap;
    gap: 1rem;
}
.aside_dis {
    display: flex;
    width: 95%;
    justify-content: center;
}

/* detalist */
.small-container {
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-product {
    margin-top: 80px;
}
.small-img-row {
    display: flex;
    justify-content: space-around;
}
.clo-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
.single-product .col-2 img {
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    direction: rtl;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product h4 {
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-right: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--first-color);
    border-radius: 4px;
    background-color: var(--container-color);
}
.single-product input:focus {
    outline: none;
}
a {
    text-decoration: none;
    color: #555;
}
.single-product .ri-menu-4-line {
    color: var(--first-color-light);
    margin-left: 10px;
}
.col-2 p {
    color: #555;
}
.btn {
    display: inline-block;
    background: var(--first-color-alt);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: background 0.5s;
    border: none;
}
.btn:hover {
    background: var(--first-color-light);
}

/* ثبت نام و ورود */
.containerc {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--body-color);
    overflow: hidden;
}
.containerc::before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #03460e, #11e63f);
    top: -10px;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.5s ease-in-out;
}
.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}
form.form-sigin {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 3rem 2rem 3rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}
.form-sigin.sign-in-form {
    z-index: 2;
}
.form-sigin.sign-up-form {
    z-index: 1;
    opacity: 0;
}
.title {
    font-size: 2.2rem;
    color: var(--first-color);
    margin-bottom: 10px;
}
.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: var(--container-color);
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.8rem;
    border: 1px solid #555;
}
.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.4rem;
}
.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--text-color-light);
    direction: rtl;
}
.input-field input::placeholder {
    color: var(--text-color-light);
    font-weight: 400;
}
.btn-signin {
    width: 150px;
    height: 49px;
    outline: none;
    cursor: pointer;
    background: #05831a;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius: 49px;
    transition: 0.5s;
    border: none;
}
.btn-signin:hover {
    background: #05d327;
}
.social-text {
    padding: 0.7rem;
    font-size: 1rem;
    color: var(--text-color-light);
}
.social-media {
    display: flex;
    justify-content: center;
}
.social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid rgb(116, 116, 116);
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(116, 116, 116);
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3rem;
}
.social-icon:hover {
    color: var(--first-color);
    border-color: var(--first-color);
}
.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: var(--first-color); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-panel {
    pointer-events: all;
    padding: 6rem 17% 2rem 12%;
}
.right-panel {
    pointer-events: none;
    padding: 5rem 12% 2rem 17%;
}
.panel .content {
    color: #fff;
    transition: 0.9s 0.6s ease-in-out;
}
.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
    color: #f0f0f0;
}
.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}
.btn-signin.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}
.image {
    width: 90%;
    transition: 1.1s 0.4s ease-in-out;
}
.right-panel .content,
.right-panel .image {
    transform: translateX(800px);
}

/* animation */
.containerc.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}
.containerc.sign-up-mode .left-panel .image,
.containerc.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}
.containerc.sign-up-mode .right-panel .content,
.containerc.sign-up-mode .right-panel .image {
    transform: translateX(0px);
}
.containerc.sign-up-mode .left-panel {
    pointer-events: none;
}
.containerc.sign-up-mode .right-panel {
    pointer-events: all;
}
.containerc.sign-up-mode .signin-signup {
    left: 25%;
}
.containerc.sign-up-mode form.sign-in-form {
    z-index: 1;
    opacity: 0;
}
.containerc.sign-up-mode form.sign-up-form {
    z-index: 2;
    opacity: 1;
}
@media (max-width: 870px) {
    .containerc {
        min-height: 800px;
        height: 100vh;
    }
    .containerc:before {
        /* display: none; */
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .signin-signup {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }
    .panels-container {
        /* background-color: #df083e; */
        z-index: 10;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    .image {
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }
    .left-panel {
        grid-row: 1 / 2;
    }
    .right-panel {
        grid-row: 3 / 4;
    }
    .panel .content {
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }
    .panel h3 {
        font-size: 1.2rem;
    }
    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }
    .btn-signin.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
    .right-panel .content,
    .right-panel .image {
        transform: translateY(300px);
    }
    .containerc.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .containerc.sign-up-mode .left-panel .image,
    .containerc.sign-up-mode .left-panel .contact {
        transform: translateY(-300px);
    }
    .containerc.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}
@media (max-width: 570px) {
    form.form-sigin {
        padding: 0 1.5rem;
    }
    .image {
        display: none;
    }
    .panel .contact {
        padding: 0.5rem 1rem;
    }
    .containerc:before {
        bottom: 72%;
        left: 50%;
    }
    .containerc.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}

/* shopping cart */

.cart {
    margin: 5.5rem auto;
}
table {
    width: 100%;
    border-collapse: wrap;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
.cart-info span {
    /* color: #000; */
    font-size: 1rem;
}
th {
    text-align: center;
    padding: 0.5rem;
    color: #fff;
    background-color: var(--first-color);
    font-weight: 400;
    border-radius: 2px;
}
td {
    padding: 1rem 0.5rem;
    text-align: center;
    color: var(--title-color);
}
td input {
    width: 3.4rem;
    height: 2.2rem;
    padding: 0.5rem;
    background-color: var(--container-color);
    border: none;
    border-radius: 4px;
    color: var(--title-color);
}
td a {
    color: var(--first-color);
    font-size: 1.4rem;
}
td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
}
/* .number-cart-ref{
  display: flex;
  align-items: center;
  justify-content: center;
} */
.btn-refresh {
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 0.3rem;
    background-color: var(--first-color);
    padding: 0.3rem;
    margin-top: 0;
}
.ri-refresh-line {
    font-size: 1.3rem;
    color: #fff;
}
.total-price {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 2rem;
    direction: rtl;
}
/* .total-price a {
  display: flex;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.7rem 3.6rem;
  font-weight: 400;
  border-radius: 2rem;
  margin: 0rem auto;
} */
.total-price table {
    border-top: 2px solid var(--first-color);
    width: 100%;
    max-width: 35rem;
}
td:last-child {
    text-align: right;
}
th:last-child {
    text-align: right;
}
@media only screen and (max-width: 567px) {
    .cart-info p {
        display: none;
    }
}

/* profile */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}
.row {
    margin-top: 6rem;
    direction: rtl;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.left {
    width: 70%;
}
.right {
    width: 30%;
    align-items: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.ri-logout-box-r-line {
    font-size: 1.2rem;
}
/* modal */
.containerss {
    padding: 16px;
    direction: rtl;
    border-radius: 6px;
}
.cancelbtn {
    width: auto;
    border-radius: 6px;
    color: #fff;
    padding: 10px 18px;
    background-color: #f72e20;
}
.input-code {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 12px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    border-radius: 6px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    left: 25px;
    top: 0;
    color: #000;
    font-size: 38px;
    font-weight: normal;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
.checkout {
    border-radius: 4px;
    background-color: var(--first-color);
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 19px;
    padding: 10px;
    width: 140px;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto;
    direction: ltr;
}
.checkout span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.checkout span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.checkout:hover span {
    padding-right: 25px;
}
.checkout:hover span:after {
    opacity: 1;
    right: 0;
}
/* change pass */
.input-newpass {
    width: 100%;
    padding: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    resize: vertical;
    background-color: var(--container-color);
    color: var(--text-color-light);
    outline: none;
}
.input-newpass::placeholder {
    color: var(--text-color-light);
}
.label-newpass {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.rownew:after {
    content: "";
    display: table;
    clear: both;
}
.rownew input {
    margin-bottom: 0.6rem;
}
.submit-newpass {
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 4px;
    background-color: var(--first-color);
    color: #fff;
    margin-top: 0.7rem;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    .rownew input {
        width: 100%;
        margin-top: 0;
    }
}

/* checkout */
.row-checkout {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25-1 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50-1 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}
.col-50-1 h3 {
    margin: 1rem 33% 1rem 0;
}

.col-75-1 {
    -ms-flex: 60%; /* IE10 */
    flex: 60%;
}

.col-25-1,
.col-50-1,
.col-75-1 {
    padding: 0 16px;
}

.container-checkout {
    /* background-color: #f2f2f2; */
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    direction: rtl;
}

.checkout-input {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: var(--container-color);
    color: var(--text-color-light);
}
.checkout-input::placeholder {
    color: var(--text-color-light);
}

.checkout-label {
    margin-bottom: 8px;
    display: flex;
    color: var(--title-color);
}

.btn-checkout {
    background-color: var(--first-color-alt);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 17px;
}

.btn-checkout:hover {
    background-color: #45a049;
}

.a-checkout {
    color: var(--title-color);
}

span.price {
    float: left;
    color: grey;
}
.ri-user-line,
.ri-phone-line,
.ri-mail-line,
.ri-map-pin-line,
.ri-building-2-line {
    font-size: 1.3rem;
    margin-right: 8px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row-checkout {
        flex-direction: column-reverse;
    }
    .col-25-1 {
        margin-bottom: 20px;
    }
}
/* artical */
.column-art {
    float: left;
    width: 33%;
    padding: 0 10px;
    margin-bottom: 20px;
}

/* Remove extra left and right margins, due to padding */
.row-art {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row-art:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column-art {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card-art {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    background-color: var(--container-color);
}
.card-art p {
    line-height: 21px;
    height: calc(3 * 21px);
    overflow: hidden;
    position: relative;
    color: var(--text-color-light);
}
.card-art p::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 21px;
    width: 75%;
    background: linear-gradient(90deg, transparent, var(--container-color));
}
/* ordertraching */

.main-timeline {
    width: 100%;
    height: auto;
    background-color: var(--first-color-alt);
    /* font-family: 'vazir'; */
    padding: 50px 0;
    display: grid;
    place-items: center;
    margin-top: 4rem;
}
.heading {
    font-size: 25px;
    color: #fff;
    position: relative;
    padding-bottom: 3rem;
}
.container-time {
    width: 70%;
    height: auto;
    position: relative;
}
.container-time::after {
    position: absolute;
    content: " ";
    width: 3px;
    height: 100%;
    background-image: linear-gradient(
        to bottom,
        rgb(10, 105, 40),
        rgb(4, 206, 81)
    );
}
.container-time ul {
    list-style: none;
}
.container-time ul li {
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: var(--first-color-lighten);
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    border-radius: 12px;
    margin-bottom: 50px;
    z-index: 89;
    position: relative;
}
.container-time ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translate(-30px);
    text-align: right;
}
.container-time ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translate(30px);
}
.container-time ul li:nth-child(4) {
    margin-bottom: 0;
}
.title-time {
    font-size: 20px;
    font-weight: 500;
    color: rgb(4, 43, 7);
}
.container-time ul li p {
    font-size: 15px;
    color: #444;
    margin: 7px 0;
    line-height: 23px;
}
.container-time ul li a {
    font-size: 15px;
    color: rgb(5, 121, 40);
    text-decoration: none;
}
.container-time ul li .circle {
    width: 30px;
    height: 30px;
    background-color: #05831ace;
    border-radius: 50%;
    position: absolute;
    top: 0;
}
.container-time ul li .circle::after {
    content: " ";
    width: 17px;
    height: 17px;
    background-color: #08c728ce;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container-time ul li:nth-child(odd) .circle {
    right: -30px;
    transform: translate(50%, -50%);
}
.container-time ul li:nth-child(even) .circle {
    left: -30px;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 1224px) {
    .container-time {
        width: 85%;
    }
}
@media screen and (max-width: 933px) {
    .container-time {
        width: 80%;
        transform: translateX(15px);
    }
    .container-time::after {
        left: -30px;
    }
    .container-time ul li {
        width: 100%;
        float: none;
        clear: none;
        margin-bottom: 70px;
    }
    .container-time ul li:nth-child(odd) {
        transform: translateX(0);
        text-align: right;
    }
    .container-time ul li:nth-child(odd) .circle {
        left: -30px;
        transform: translate(-50%, -50%);
    }
    .container-time ul li:nth-child(even) {
        transform: translateX(0);
        text-align: right;
    }
}
.profile-img-name{
    display: flex;
    gap: 1rem;
    margin-top: 6px;
}
.profile-img-name h3{
    margin-top: 0.7rem;
}